# FarmManagementPro

./: README.md  build.gradle.kts  gradle.properties  local.properties  settings.gradle.kts
app/: build.gradle.kts  google-services.json
app/src/androidTest/java/com/example/cattlemanagement/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/cattlemanagement/: AddCowActivity.kt  AnimalsActivity.kt  Become_vendor.kt  ByProducts  CartActivity.kt  CartAdapter  CartManager  ChatActivity.kt  ChatAdapter.kt  ChatMessage.kt  ChatViewModel.kt  CowAdapter.kt  CowDetailsActivity.kt  CowListActivity.kt  CowModel.kt  CreateAccount.kt  DashboardActivity.kt  DetectActivity.kt  FeedActivity.kt  ForgetPin.kt  ForgotPwd.kt  GeminiRepository.kt  Health.kt  HealthActivity.kt  Machines.kt  MainActivity.kt  MainActivity2.kt  NewPinActivity.kt  PinActivity.kt  PregnancyActivity.kt  Product.kt  ProductAdaptor.kt  ProductDetailsActivity  Products.kt  RecordMilkActivity.kt  ScanActivity.kt  SecurePrefs.kt  Shopping.kt  SplashScreen.kt  category_details.kt
app/src/main/java/com/example/cattlemanagement/ml/: Classifier.kt
app/src/main/res/drawable/: badge_bg.xml  bg_bot_message.xml  bg_dashboard.xml  bg_forget_pin_card.xml  bg_key_round.xml  bg_user_message.xml  bottom_nav_bg.xml  dot_filled.xml  input_box_bg.xml  rounded_green_button.xml
app/src/main/res/layout/: activity_add_cow.xml  activity_animals.xml  activity_cow_details.xml  activity_create_account.xml  activity_dashboard.xml  activity_forget_pin.xml  activity_health.xml  activity_health_vendor.xml  activity_main.xml  activity_new_pin.xml  activity_pin.xml  activity_pregnancy.xml  activity_product.xml  activity_products.xml  activity_record_milk.xml  activity_splash_screen.xml  dialog_add_health.xml  nav_header.xml  shopping.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/cattlemanagement/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
