<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="24dp"
    android:background="@color/background"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/tvTitle"
        android:text="Welcome back!"
        android:textSize="22sp"
        android:textStyle="bold"
        android:fontFamily="@font/bold"
        android:textColor="@color/textColor"
        android:gravity="center"
        android:layout_marginBottom="12dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <TextView
        android:text="Enter PIN to unlock your app"
        android:textSize="16sp"
        android:textColor="@color/textColor"
        android:layout_marginBottom="20dp"
        android:fontFamily="@font/semibold"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"/>

    <!-- PIN Dots -->
    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content">

        <ImageView android:id="@+id/dot1" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/dot2" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/dot3" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/dot4" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/dot5" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
        <ImageView android:id="@+id/dot6" android:src="@drawable/dot_empty" android:layout_width="16dp" android:layout_height="16dp" android:layout_margin="4dp"/>
    </LinearLayout>

    <!-- Keypad -->
    <GridLayout
        android:rowCount="4"
        android:columnCount="3"
        android:layout_marginTop="40dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:alignmentMode="alignBounds"
        android:useDefaultMargins="true">

        <!-- 1 to 9 -->
        <TextView android:id="@+id/key1" style="@style/PinKey" android:text="1"/>
        <TextView android:id="@+id/key2" style="@style/PinKey" android:text="2"/>
        <TextView android:id="@+id/key3" style="@style/PinKey" android:text="3"/>

        <TextView android:id="@+id/key4" style="@style/PinKey" android:text="4"/>
        <TextView android:id="@+id/key5" style="@style/PinKey" android:text="5"/>
        <TextView android:id="@+id/key6" style="@style/PinKey" android:text="6"/>

        <TextView android:id="@+id/key7" style="@style/PinKey" android:text="7"/>
        <TextView android:id="@+id/key8" style="@style/PinKey" android:text="8"/>
        <TextView android:id="@+id/key9" style="@style/PinKey" android:text="9"/>

        <!-- Empty placeholder -->
        <ImageView
            android:id="@+id/Biometric"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/ic_fingerprint"
            android:background="@color/textColor" />

        <!-- 0 -->
        <TextView android:id="@+id/key0" style="@style/PinKey" android:text="0"/>

        <!-- Delete -->
        <ImageView
            android:id="@+id/keyDelete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:padding="22dp"
            android:src="@drawable/ic_backspace"
            android:background="@color/textColor" />
    </GridLayout>


    <TextView
        android:id="@+id/tvForgotPin"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Forget Pin"
        android:textColor="@color/textColor"
        android:textSize="14sp"
        android:layout_marginTop="14dp"
        android:fontFamily="@font/semibold"
        android:layout_gravity="center"/>

</LinearLayout>