<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"

    android:background="@color/background"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ForgetPin">

    <RelativeLayout
        android:id="@+id/forgetRelativeLayout"
        android:layout_width="match_parent"
        android:layout_height="56dp"
        android:layout_marginTop="250dp"
        android:background="@drawable/input_box_bg"
        android:paddingStart="16dp"
        android:paddingEnd="16dp">

        <EditText
            android:id="@+id/etEmail"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@null"
            android:hint="E-mail Address"
            android:inputType="textEmailAddress"
            android:paddingEnd="40dp"
            android:textSize="16sp" />

        <ImageView
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:src="@drawable/email" />
    </RelativeLayout>
    <Button
        android:id="@+id/btnVerify"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="40dp"
        android:text="Verify"
        android:textSize="20dp"
        android:fontFamily="@font/bold"
        android:backgroundTint="@color/textColor">

    </Button>

</LinearLayout>