<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background">

    <!-- Title -->
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Add New Cow"
        android:textSize="22sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/bold"
        android:layout_marginTop="40dp"/>

    <!-- Form -->
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="0dp"
        android:layout_weight="1">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical"
            android:padding="16dp">

            <!-- Cow Image -->

            <!-- Cow Number -->
            <ImageView
                android:id="@+id/imgCow"
                android:layout_width="match_parent"
                android:layout_height="200dp"
                android:background="#DDE3EB"
                android:src="@drawable/home" />

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="16dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etCowNo"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Cow Number"
                    android:textColor="@color/textColor"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_cow"/>
            </RelativeLayout>

            <!-- DOB -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etDob"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Date of Birth"
                    android:paddingEnd="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"/>
            </RelativeLayout>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:text="Cow Purchased/Born On Farm"
                    android:fontFamily="@font/bold"
                    android:textSize="17dp"
                    android:textColor="@color/textColor"
                    android:layout_marginTop="20dp">

                </TextView>
                <RadioGroup
                    android:id="@+id/Location"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:orientation="horizontal">

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/purchased"
                        android:text="Purchased"/>

                    <RadioButton
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:id="@+id/born"
                        android:text="Born On Farm"
                        android:layout_marginStart="120dp"/>

                </RadioGroup>

            <!-- Born Type -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etBornType"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Born on Farm / Purchased"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/home"/>
            </RelativeLayout>

            <!-- Lactation -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etLactation"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Lactation"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_layers"/>
            </RelativeLayout>

            <!-- Sire -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etSire"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Sire"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sire"/>
            </RelativeLayout>

            <!-- Dam -->
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etDam1"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Dam"
                    android:paddingEnd="40dp"
                    tools:ignore="DuplicateIds" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_sire"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etCalving"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Calving Date"
                    android:paddingEnd="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"/>
            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etYeilding"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Milk Yield (Liters)"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/milk"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/devorming"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Devorming Schedule"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"/>
            </RelativeLayout>


            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/AIDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="AI Date"
                    android:paddingEnd="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"/>

            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/PragnencyDate"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="pregnancy Test Date"
                    android:paddingEnd="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/ic_calender"/>
            </RelativeLayout>
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Progesterone Test"
                android:fontFamily="@font/bold"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="@color/textColor"
                android:layout_marginTop="20dp"/>

            <RadioGroup
                android:id="@+id/rgProgesterone"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal">

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbProg1"
                    android:text="1 Month"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbProg3"
                    android:text="3 Months"/>

                <RadioButton
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:id="@+id/rbProg7"
                    android:text="7 Months"/>
            </RadioGroup>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/etMedicalEvents"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Medical Events"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/medical"/>
            </RelativeLayout>
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="56dp"
                android:layout_marginTop="12dp"
                android:background="@drawable/input_box_bg"
                android:paddingStart="16dp"
                android:paddingEnd="16dp">

                <EditText
                    android:id="@+id/remarks"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@null"
                    android:hint="Remarks"
                    android:paddingEnd="40dp"/>

                <ImageView
                    android:layout_width="26dp"
                    android:layout_height="26dp"
                    android:layout_alignParentEnd="true"
                    android:layout_centerVertical="true"
                    android:src="@drawable/remarks"/>
            </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Vaccinations"
                android:textStyle="bold"
                android:fontFamily="@font/bold"
                android:textColor="@color/textColor"
                android:textSize="20dp"
                android:layout_marginTop="20dp"/>

            <!-- Vaccine Row Template -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical"
                android:layout_marginTop="10dp">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbFMD"
                    android:text="FMD / HS"/>

                <EditText
                    android:id="@+id/etFmdDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbRabies"
                    android:text="Rabies"/>

                <EditText
                    android:id="@+id/etRabiesDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbTT"
                    android:text="TT"/>

                <EditText
                    android:id="@+id/etTTDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:hint="Date"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbLumpy"
                    android:text="Lumpy"/>

                <EditText
                    android:id="@+id/etLumpyDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbThileria"
                    android:text="Thileria"/>

                <EditText
                    android:id="@+id/etThileriaDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:gravity="center_vertical">

                <CheckBox
                    android:layout_width="100dp"
                    android:layout_height="wrap_content"
                    android:id="@+id/cbBrucella"
                    android:text="Brucella"/>

                <EditText
                    android:id="@+id/etBrucellaDate"
                    android:layout_width="200dp"
                    android:layout_height="45dp"
                    android:gravity="center"
                    android:hint="Date"
                    android:focusable="false"
                    android:clickable="true"
                    android:cursorVisible="false"
                    android:background="@drawable/input_box_bg"
                    android:layout_marginStart="40dp"/>
            </LinearLayout>


            <!-- Save -->
            <Button
                android:id="@+id/btnSave"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20dp"
                android:text="Save Cow"
                android:fontFamily="@font/bold"
                android:textColor="@color/white"
                android:backgroundTint="@color/accent"
                android:layout_marginTop="24dp"/>

        </LinearLayout>
    </ScrollView>

    <!-- Bottom Navigation -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottomNavigation1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        app:itemActiveIndicatorStyle="@color/accent"
        app:itemIconTint="@color/textColor"
        app:itemTextColor="@color/textColor"
        app:menu="@menu/bottom_nav_buttons"/>

</LinearLayout>
