<?xml version="1.0" encoding="utf-8"?>

<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="200dp"
    android:orientation="vertical"
    android:padding="16dp"
    android:gravity="bottom"
    android:background="@drawable/card_bg_rounded">

    <!-- PROFILE IMAGE -->
    <ImageView
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:src="@drawable/user"
        android:scaleType="centerCrop"
        android:background="@drawable/heart"/>

    <!-- NAME -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Avni Kadiyan"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="@color/textColor"
        android:fontFamily="@font/bold"
        android:layout_marginTop="8dp"/>

    <!-- SUBTITLE -->
    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Smart Dairy Farmer"
        android:textSize="13sp"
        android:textColor="@color/textColor"
        android:alpha="0.7"/>
    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:layout_marginTop="10dp"
        android:background="#E6D5B8"/>

</LinearLayout>